# jbugs-template

./: pom.xml
jbugs-business/: pom.xml
jbugs-business/src/main/java/ro/msg/edu/jbugs/: BaseREST.java  Cleaner.java  CorsFilter.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/Email/: Email.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/bug/: BugManager.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/dto/: BaseDTO.java  BaseDTOEntityMapper.java  BugDTO.java  BugDTOEntityMapper.java  UserDTO.java  UserDTOEntityMapper.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/dto/dto/: BaseDTO.java  BaseDTOComplete.java  BugDTO.java  NotificationDTO.java  UserDTO.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/dto/dto/incomplete/: AttachmenDTO.java  AttachmentDTOComplete.java  BugDTOComplete.java  CommentDTO.java  CommentDTOComplete.java  NotificationDTOComplete.java  RoleDTO.java  RoleDTOComplete.java  UserDTOComplete.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/dto/mapper/: BaseDTOEntityMapper.java  BugDTOEntityMapper.java  NotificationDTOEntityMapper.java  UserDTOEntityMapper.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/manager/: BaseManager.java  BugManager.java  BugManagerImpl.java  NotificationManager.java  NotificationManagerImpl.java  UserManager.java  UserManagerImpl.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/services/: UserService.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/user/: UserManager.java
jbugs-business/src/test/java/ro/msg/edu/jbugs/manager/: UserManagerImplTest.java
jbugs-client/src/main/client/: package-lock.json  package.json
jbugs-client/src/main/java/servlet/: TestServlet.java
jbugs-client/web/jbugs-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
jbugs-client/web/jbugs-web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
jbugs-client/web/jbugs-web/src/app/core/backend/: backend.module.ts
jbugs-client/web/jbugs-web/src/app/models/: user.model.ts
jbugs-client/web/jbugs-web/src/app/user/: user.module.ts
jbugs-client/web/jbugs-web/src/app/user-list/: user-list.component.html  user-list.component.ts
jbugs-client/web/jbugs-web/src/app/user/components/user/: user.component.html  user.component.ts
jbugs-client/web/jbugs-web/src/app/user/components/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
jbugs-client/web/jbugs-web/src/app/user/directives/hide button/: hide-close-bug.directive.spec.ts  hide-close-bug.directive.ts
jbugs-client/web/jbugs-web/src/app/user/directives/jumper/: jumper.directive.spec.ts  jumper.directive.ts
jbugs-client/web/jbugs-web/src/app/user/models/: user.model.ts
jbugs-client/web/jbugs-web/src/app/user/services/: user.service.ts
jbugs-persistence/: pom.xml
jbugs-persistence/src/main/java/ro/msg/edu/jbugs/model/dao/: BaseDao.java  BugDao.java  BugDaoImpl.java  CommentDao.java  CommentDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  (+2 more)
jbugs-persistence/src/main/resources/: log4j2-test.xml
(+12 files in other folders)
